!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CVector3d	./src/vector/vector.h	/^		class CVector3d$/;"	c	namespace:MTLib
H_CVECTOR3D	./src/vector/vector.h	3;"	d
MTLib	./src/vector/vector.h	/^namespace MTLib {$/;"	n
d	./src/vector/vector.h	/^					double d[3];$/;"	m	class:MTLib::CVector3d
data	./src/vector/vector.h	/^					double data[3];$/;"	m	class:MTLib::CVector3d
main	./main.cpp	/^int main ( int argc, char *argv[] )$/;"	f
